<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/icons/kavya-park-one-final-logo small.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta property="og:title" content="360° Panorama of Kavya Park One" />
    <meta
      property="og:description"
      content="Experience a virtual tour of Kavya Park One"
    />
    <meta property="og:image" content="URL_to_preview_image.jpg" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="URL_to_your_page" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="360° Panorama of Kavya Park One" />
    <meta
      name="twitter:description"
      content="Explore Kavya Park One in immersive 360° view"
    />
    <meta name="twitter:image" content="URL_to_preview_image.jpg" />

    <meta name="geo.position" content="19.25988889;72.96222222" />
    <meta name="geo.placename" content="Thane West" />
    <meta name="geo.region" content="IN" />

    <title>Kavya Park One Panorama</title>
    <script type="module" crossorigin src="/assets/index-PoDNnnCD.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-D-SQMd_i.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
